# taskManager

./: README.md  build.gradle  compose.yaml
src/main/java/org/annill/taskmanager/: Messages.java  TaskManagerApplication.java
src/main/java/org/annill/taskmanager/configuration/: SecurityConfiguration.java
src/main/java/org/annill/taskmanager/controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/org/annill/taskmanager/enums/: Priority.java  Role.java  Status.java
src/main/java/org/annill/taskmanager/errors/: CommentNotFoundException.java  NotFindExecutorException.java  PriorityNotFoundException.java  StatusNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UserWithEmailExistsException.java  UserWithUserNameExistsException.java
src/main/java/org/annill/taskmanager/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java
src/main/java/org/annill/taskmanager/model/entity/: Comment.java  Task.java  User.java
src/main/java/org/annill/taskmanager/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/annill/taskmanager/request/: CommentRequest.java  SignInRequest.java  SignUpRequest.java  TaskRequest.java
src/main/java/org/annill/taskmanager/service/: AuthenticationService.java  CommentService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: V1_create_users.sql  V2_create_tasks.sql  V3_create_comments.sql
src/test/java/org/annill/taskmanager/: TaskServiceTest.java
